# fluxlanemobile

./: FlyCar.sln  README.md
FlyCar/: App.xaml  App.xaml.cs  CustomMap.cs  FlyCar.csproj
FlyCar.Android/: CustomMapRenderer.cs  FlyCar.Android.csproj  MainActivity.cs
FlyCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlyCar.Android/Resources/: Resource.designer.cs
FlyCar.iOS/: AppDelegate.cs  CustomMapRenderer.cs  FlyCar.iOS.csproj  Info.plist  Main.cs
FlyCar.iOS/Properties/: AssemblyInfo.cs
FlyCar/Infrastructure/: InstanceLocator.cs
FlyCar/Models/: ItemResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
FlyCar/Models/Ruta/: FechaHora.cs  Referencia.cs  Ruta.cs
FlyCar/Services/: ApiService.cs  Enviroment.cs  HttpClientExtensions.cs  UserService.cs
FlyCar/ViewModels/: BaseViewModel.cs  ConfiguracionViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  RutaItemViewModel.cs  RutaViewModel.cs  RutasViewModel.cs
FlyCar/Views/: ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RutaPage.xaml  RutaPage.xaml.cs  RutasPage.xaml  RutasPage.xaml.cs
